<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Jott.ly | The Way to Write</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/jottlyfavicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <div id="header">
        <div class="overlay"></div>
            <div class="container">
              <header class="sixteen columns">
                  <h1 class="logo">
                      <a href="#"><img src="images/JottlyLogo_final.png"></></a> 
                  </h1>
                  <nav>
                      <ul>
                          <li class="selected"><a href="#">HOME</a></li>
                          <li><a href="#">ABOUT</a></li>
                          <li><a href="#">WRITE US</a></li>
                      </ul>
                  </nav>
              </header>
              <div id="marketing" class="ten columns offset-by-one">
                  <h1>Write, share &amp; edit, effortlessly.</h1>
                  <h4>Write and edit your best material – with the help of your peers.</h4>
                  <button class="button-primary">Sign up</button>
                  <h6>Write now, for free!</h6>
              </div>
            </div>        
        </div>
        <div id="features">
          <div class="container">
            <h3>Why Jott.ly?</h3>
            <div class="row">
              <div class="one-third column">
                  <div class="round_2" id="feature1">
                    <!--img src="images/feature1.png"--> 
                  </div>
                  <p>Easily write and record your ideas in Jott.ly’s cloud-based platform.  Your ideas are instantly shareable and a cinch to locate.</p>
              </div>
              <div class="one-third column">
                  <div class="round_2" id="feature2">
                    <!--img src="images/feature2.png"-->
                  </div>
                  <p>Organize and edit your files in one place, and one place only. Jott.ly’s simple platform allows for efficient, stress-free writing and 
                  editing.</p>
              </div>
              <div class="one-third column">
                  <div class="round_2" id="feature3">
                    <!--img src="images/feature3.png"-->
                  </div>
                  <p>Collaborate on any and as many projects as you’d like. Your peers are not only accessible, but easy to contact
                  regarding project edits.</p>
              </div>
            </div>
          </div>
        </div> 
        <div id="macbook" class="container">
              <div id="marketing_2">
                      <h4>Yesterday, more than 500 writers and editors signed up for Jott.ly.</h4>
                      <h3><em>Want to join them?</em></h3>
                      <button class="button-primary">Sign up</button>
              </div>
              <div id="screengrab" class="six columns offset-by-three">
                  <img src="images/macbook.png"/>
              </div> 
        </div> 
        <div id="testimonials">
              <div class="container">
                <div id="marketing_3">
                    <h2>Jott.ly users are saying...</h2>
                </div>
                <div class="row">
                  <div class="two columns">
                    <div class="round" id="tanner"></div>
                     <!--  <img src="images/tanner.png"> -->
                  </div>
                  <div class="four columns">
                      <p>I use Jott.ly throughout every stage of my writing process. I can work with others to edit and revise for the best finished product possible.
                        <br>
                        - <em>Tanner, Freelance Writer</em>
                      </p>
                  </div>
                  <div class="two columns">
                      <div class="round" id="laura"></div> 
                      <!-- <img src="images/laura.png"> -->
                  </div>
                  <div class="four columns">
                      <p>I’ve written some exceptionally creative pieces due to the collaborative aspect of Jott.ly. I’m able to creative a cooperative piece with other bloggers in a snap.
                        <br>
                        - <em>Laura, Blogger &amp; Editor</em>
                      </p>
                  </div>
                </div>
              </div>
        </div>
        <div id="footer">
            <div class="container">
                <div id="final_call">
                    <h2>Jott.ly is free and easy,
                      like most of your favorite things.
                      <br>
                      No need to wait – sign up <em>write</em> now!
                    </h2>
                    <button class="button-primary">Sign up</button>
            </div>
              <div class="row">
                <div class="one-third column">
                  <nav>
                      <ul>
                          <li><a href="#">HOME</a></li>
                          <li><a href="#">ABOUT</a></li>
                          <li><a href="#">WRITE US</a></li>
                      </ul>
                  </nav>
                </div>
                <div class="one-third column">
                  <img src="images/socialmedia.png">
                </div>
                <div class="one-third column">
                    <p>&copy; 2015. Jott.ly. All Rights Reserved.</p>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
